Manifest-Version: 1.0
Bnd-LastModified: 1550569001318
Build-Jdk: 1.8.0_171
Built-By: angelos
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ngpaas-connectivitypolicy
Bundle-SymbolicName: eu.ngpaas.ngpaas-connectivitypolicy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.ngpaas.conn.core;uses:="eu.ngpaas.pmLib";version="1.0
 .0",eu.ngpaas.conn.rest;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.r
 est,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.goo
 gle.common.collect;version="[22.0,23)",eu.ngpaas.conn.core,eu.ngpaas.pm
 Lib;version="[1.0,2)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.client;
 version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.glassfish.jers
 ey.client;version="[2.26,3)",org.glassfish.jersey.client.authentication
 ;version="[2.26,3)",org.onlab.osgi;version="[1.13,2)",org.onlab.packet;
 version="[1.13,2)",org.onlab.rest;version="[1.13,2)",org.onosproject.co
 re;version="[1.13,2)",org.onosproject.net;version="[1.13,2)",org.onospr
 oject.net.flow;version="[1.13,2)",org.onosproject.net.host;version="[1.
 13,2)",org.onosproject.net.intent;version="[1.13,2)",org.onosproject.re
 st;version="[1.13,2)",org.slf4j;version="[1.7,2)",org.glassfish.jersey.
 servlet;version="[2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/eu.ngpaas.conn.core.ConnectivityManager.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/connectivitypolicy
